<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>Aula imagens</title>
</head>
<body>
    <figure>
    <h1>Desafio das imagens</h1>
    <h2>Píuma-ES</h2>
    <img src="piumaes.JPG" width="40%" alt="Foto de piuma">
    <figcaption>Melhor cidade do estado</figcaption>
    <hr>
<picture>
    <h2>Outra foto da minha cidade Piúma-ES/ agora com alteração de tamanho</h2>
    <source media="(max-width: 760px )" srcset="praia-de-piuma.jpg" sizes="300px">
    <img src="piuma02.jpg" width="40%" alt="foto 02 de piuma">
    <figcaption>Linda e bela praia de piúma</figcaption>
 <picture>
</body>
</html>